#	$Id: polar.cpt 16562 2016-06-18 04:04:08Z pwessel $
#
# Simulates the POLAR colormap in MATLAB
# colormap([1 0.745098 0.745098;1 0.498039 0.498039;1 0 0;0.784314 0 0;0.54902 0 0;0.20392 0.20392 0.20392])
# set(hc,'YTick',[0.05 0.09 0.18 0.35 0.71 1.41 10.41]);
# ——Ⅺ 对应颜色（R52 G52 B52） ；(0.203922, 0.203922, 0.203922)
# ——Ⅹ 对应颜色 （R140 G0 B0） ；(0.54902,0,0)
# ——Ⅸ 对应颜色 （R200 G0 B0） ；(0.784314,0,0)
# ——Ⅷ 对应颜色 （R255 G0 B0） ；(1,0,0)
# ——Ⅶ 对应颜色 （R255 G127 B127） ；(1, 0.498039, 0.498039)
# ——Ⅵ 对应颜色 （R255 G190 B190） ；(1,0.745098, 0.745098)
#
#----------------------------------------------------------
# COLOR_MODEL = RGB
# HINGE = 0
#----------------------------------------------------------
0	white	0.05	white
0.05	255/190/190	0.09	255/190/190
0.09	255/127/127	0.18	255/127/127
0.18	255/0/0	0.35	255/0/0
0.35	200/0/0	0.71	200/0/0
0.71	140/0/0	1.41	140/0/0
1.41	52/52/52	1.5	52/52/52
#----------------------------------------------------------
